<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 08:26:24.000.972,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:29:34.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:37:08.000.074,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 10:05:25.000.850,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:51:53.000.432,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:01.000.139,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:40.000.726,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:56.000.272,C:\Users\ozkankaya\Desktop\Delphi Projects\06.08\06.08 Calculator\calculator_u.dfm=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/06 09:57:56.000.272,C:\Users\ozkankaya\Desktop\Delphi Projects\06.08\06.08 Calculator\calculator_u.pas=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:59.000.257,C:\Users\ozkankaya\Desktop\Delphi Projects\06.08\06.08 Calculator\calculator_p.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
