<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 08:26:24.000.972,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:29:34.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:37:08.000.074,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 10:05:25.000.850,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/05 12:14:26.000.696,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/05 12:19:27.000.534,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ozkankaya\Desktop\Delphi Projects\05.08 NewProject\frmLang_u.dfm</Transaction>
    <Transaction>2025/08/05 12:19:27.000.534,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ozkankaya\Desktop\Delphi Projects\05.08 NewProject\frmLang_u.pas</Transaction>
    <Transaction>2025/08/05 12:19:32.000.853,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Desktop\Delphi Projects\05.08 NewProject\frmLang_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
