<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 08:26:24.000.972,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:29:34.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:37:08.000.074,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 10:05:25.000.850,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/05 10:16:00.000.364,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/05 10:16:26.000.313,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ozkankaya\Desktop\Delphi Projects\frmBallGame_u.dfm</Transaction>
    <Transaction>2025/08/05 10:16:26.000.313,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ozkankaya\Desktop\Delphi Projects\frmBallGame_u.pas</Transaction>
    <Transaction>2025/08/05 10:17:01.000.539,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Desktop\Delphi Projects\frmBallGame_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
