<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 08:26:24.000.972,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:29:34.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:37:08.000.074,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 10:05:25.000.850,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:51:53.000.432,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:01.000.139,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 14:20:02.000.581,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 14:50:38.000.169,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/19 13:30:15.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/19 13:35:14.000.193,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/19 16:04:09.000.404,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/19 16:05:27.000.909,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ozkankaya\Desktop\Delphi Projects\!31.07 bos\todoList_u.dfm</Transaction>
    <Transaction>2025/08/19 16:05:27.000.909,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ozkankaya\Desktop\Delphi Projects\!31.07 bos\todoList_u.pas</Transaction>
    <Transaction>2025/08/19 16:05:34.000.434,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Desktop\Delphi Projects\!31.07 bos\todoList_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
