<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 08:26:24.000.972,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:29:34.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:37:08.000.074,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 10:05:25.000.850,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:51:53.000.432,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:01.000.139,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 14:20:02.000.581,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/08 14:50:38.000.169,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/19 13:30:15.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/19 13:35:14.000.193,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/20 13:12:22.000.151,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/20 13:13:35.000.087,C:\Users\ozkankaya\Desktop\Delphi Projects\04.08 bos\hafizaOyunu_u.dfm=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/20 13:13:35.000.087,C:\Users\ozkankaya\Desktop\Delphi Projects\04.08 bos\hafizaOyunu_u.pas=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/20 13:13:45.000.513,C:\Users\ozkankaya\Desktop\Delphi Projects\04.08 bos\hafizaOyunu_p.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
