<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 08:26:24.000.972,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:29:34.000.834,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/04 08:37:08.000.074,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/05 10:05:25.000.850,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:51:53.000.432,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/06 09:57:01.000.139,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/07 13:52:56.000.555,=C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/07 15:59:48.000.514,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\tempCleaner_u.pas</Transaction>
    <Transaction>2025/08/07 15:59:48.000.514,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\tempCleaner_u.dfm</Transaction>
    <Transaction>2025/08/07 16:00:13.000.930,C:\Users\ozkankaya\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\tempCleaner_p.dproj</Transaction>
    <Transaction>2025/08/08 14:16:40.000.503,=C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\Unit1.pas</Transaction>
    <Transaction>2025/08/08 14:18:55.000.224,C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\settings_u.dfm=C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 14:18:55.000.224,C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\settings_u.pas=C:\Users\ozkankaya\Desktop\Delphi Projects\07.08\07.08 Temp Cleaner\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
